MainPage.xaml

<base:PageBase
    x:Class="NeuroCogFeeds.MainPage"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:was_actions="using:AppStudio.Common.Actions"
    xmlns:was_commands="using:AppStudio.Common.Commands"
    xmlns:base="using:NeuroCogFeeds"
    xmlns:controls="using:NeuroCogFeeds.Controls"
    xmlns:vm="using:NeuroCogFeeds.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Hub x:Name="Container" Margin="0,32,0,0" Background="{StaticResource AppBackground}" DataContext="{Binding}" HeaderTemplate="{StaticResource PageHeader}" was_commands:SectionHeaderClickCommand.Command="{Binding SectionHeaderClickCommand}">
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_Html}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding BNT}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignDataHtml.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding NobelPrize}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding NatureNeuroscience}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding NatRevNeuro}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding ComputationalNeurosci}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding CognNeuroRoboticsUBham}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
            <HubSection Width="360" Header="{Binding Title}" HeaderTemplate="{StaticResource HubSectionHeaderTemplate}" 
                        ContentTemplate="{StaticResource List_PhotoLeft}" IsHeaderInteractive="{Binding HasMoreItems}"
                        DataContext="{Binding ScienceDailyHealth}"
                        d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}"/>
        </Hub>
        <controls:ConnectionNotificationControl Grid.Row="1" LastUpdateDateTime="{Binding LastUpdated}" Margin="24,4,24,4" HorizontalAlignment="Right"/>
    </Grid>
    <Page.BottomAppBar>
        <was_actions:ActionsCommandBar ClosedDisplayMode="Minimal" ActionsSource="{Binding Actions}" Visibility="{Binding HasActions, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Background="{StaticResource AppBarBackground}" BorderBrush="{StaticResource AppBarBackground}" Foreground="{StaticResource AppBarForeground}"/>
    </Page.BottomAppBar>
</base:PageBase>
